<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8916b78b-8c54-4fa5-be33-2764f9b24a85" ChangeDateTime="10/09/2015 09:30:03">
    <Property Name="ElementName" Value="[dbo].[CarParsing].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarParsing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarParsingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09781576-4abc-4783-b31e-14ad6f822bca" ChangeDateTime="10/13/2015 13:21:55">
    <Property Name="ElementName" Value="[dbo].[Region].[NAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Region]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>